body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  padding: 0px;
}

header {
  background-color: #000000;
  padding: 20px; 
  justify-content: space-between;
}

nav {
  display: flex; 
  justify-content: space-around;
  align-items: center; 
}

nav ul a {
  color: #ffffff; 
  text-decoration: none;
  margin-right: 20px;
  transition: color 0.3s ease;
}

nav ul a:hover {
  color: #ffd700; 
}

.columns {
  display: flex; 
  justify-content: space-between; 
  margin: 0 60px; 
  gap: 20px;
}

.columns div {
  flex-basis: calc(33.33% - 20px); 
  padding: 20px; 
  background-color: #f9f9f9; 
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.columns div h4 {
  margin-top: 0; 
}

.columns div p {
  color: #666; 
}

.sections {
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  margin: 80px; 
}

.sections img {
  width: 100%; 
  max-width: 100%;
  height: auto; 
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  background-color: #000;
  color: #fff;
  padding: 20px;
}

.subscribe,
.follow,
.help {
  text-align: center;
}

.subscribe p {
  color: #ccc; 
}

.help a {
  font-size: 15px;
  text-decoration: none;
  color: white;
}

.subscribe input {
  padding: 10px;
  background-color: #000; 
  border: 2px solid #464646;
  border-radius: 5px;
  color: #ffffff; 
}

.subscribe input::placeholder {
  color: #ffffff; 
}

.final {
  text-align: center;
}