@media (min-width: 800px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: var(--main-color);
        color: var(--complementary-color);
        text-align: center;
        align-self: center;
        padding: 1rem;
    }
    
    #nav-menu {
   		display: none;
   	}
    .navigator{
   		display: inline-block;
   	}
    nav ul li {
   		display: inline-block;
   		flex: 1 1 100%;
   	}
}

@media (min-width: 1100px) {
	.cards {
    grid-template-columns: repeat(3, 1fr);
    }
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: var(--main-color);
        color: var(--complementary-color);
        text-align: center;
        align-self: center;
        padding: 1rem;
    }
    
    #nav-menu {
   		display: none;
   	}
    nav a{
   		display:inline;
   	}
     nav ul li {
   		display: inline-block;
   		flex: 1 1 100%;
   	}
}